VideoAnnotationViewer/VideoAnnotationViewer/MainWindow.xaml

<Window x:Name="annotationWindow" x:Class="VideoAnnotationViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VideoAnnotationViewer"
        xmlns:ffme="clr-namespace:Unosquare.FFME;assembly=ffme.win"
        mc:Ignorable="d"
        Title="Annotation Viewer" Height="600" Width="800" PreviewKeyDown="annotationWindow_PreviewKeyDown" Closing="annotationWindow_Closing">
    <Grid>
        <Grid x:Name="mainGrid" Margin="3" Grid.ColumnSpan="9">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"/>
                <RowDefinition/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <Border Margin="3" Grid.Row="1" Grid.Column="0" BorderThickness="1" BorderBrush="Black">
                <!--<MediaElement x:Name="mediaElement" Source="D:\data\videoTypes\mkv_validator\1.mkv"/>-->
                <!--<Image x:Name="videoImage" Margin="0" />-->
                <ffme:MediaElement x:Name="videoControl" Background="Gray" LoadedBehavior="Play" UnloadedBehavior="Manual"/>
            </Border>
            <Grid HorizontalAlignment="Stretch"  Margin="3,3,0,3" VerticalAlignment="Stretch" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="loadVideoButton" Content="Video" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Click="loadVideoButton_Click" FontSize="14"/>
                <Label x:Name="videoFileNameLabel"  Grid.Column="1" HorizontalAlignment="Stretch" Margin="3,3,5,3" VerticalAlignment="Stretch" 
                       FontSize="14" BorderThickness="1" BorderBrush="Black">
                    <!--<TextBlock x:Name="fileNameTextBlock" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" TextWrapping="Wrap"/>-->
                </Label>
                <Button x:Name="loadAnnotationFileButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="14" Grid.Column="2" Margin="0" Click="loadAnnotationFileButton_Click" >
                    <TextBlock HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" 
                               TextWrapping="Wrap" Text="Annotation" TextAlignment="Center"/>
                </Button>
                <Label x:Name="annotationFileNameLabel"  Grid.Column="3" HorizontalAlignment="Stretch" Margin="3,3,5,3" VerticalAlignment="Stretch" 
                       FontSize="14" BorderThickness="1" BorderBrush="Black"/>
            </Grid>
            <Grid x:Name="videoControlsGrid" HorizontalAlignment="Stretch" Margin="3" Grid.Row="2" VerticalAlignment="Stretch" IsEnabled="False" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="90"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="slowerButton" Grid.Column="0" Content="Slower" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Click="slowerButton_Click"/>
                <Button x:Name="previousFrameButton" Content="Prev" Grid.Column="1" 
                        HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Click="previousFrameButton_Click" />
                <Button x:Name="playVideoButton" Content="Play" Grid.Column="2" 
                        HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Click="playVideoButton_Click" />
                <Button x:Name="nextFrameButton" Content="Next" Grid.Column="3" 
                        HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="nextFrameButton_Click" />
                <Button x:Name="fasterButton" Grid.Column="4" Content="Faster" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Click="fasterButton_Click"/>
                <Grid Grid.Column="5" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label x:Name="videoRuntimeLabel" Grid.Row="0" HorizontalAlignment="Stretch" Margin="0" FontSize="10"/>
                    <Label x:Name="noFramesLabel" Grid.Row="1" HorizontalAlignment="Stretch" Margin="0" FontSize="10"/>
                </Grid>
            </Grid>
            <Slider x:Name="frameSlider" HorizontalAlignment="Stretch" Margin="0" Grid.Row="3" VerticalAlignment="Stretch" Grid.ColumnSpan="2" 
                    IsEnabled="False" ValueChanged="frameSlider_ValueChanged" />

            <Grid HorizontalAlignment="Stretch" Margin="0" Grid.Column="1"  Grid.Row="1" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label x:Name="annotationsPanelTopLabel" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" FontWeight="Normal" FontSize="14">
                    <TextBlock HorizontalAlignment="Center" Margin="5" VerticalAlignment="Center" 
                               Text="Loaded Annotations:" 
                               TextWrapping="Wrap" TextAlignment="Center"/>
                </Label>
                <Grid x:Name="loadedAnotationsGrid" Grid.Column="0" Margin="0" Grid.Row="1" VerticalAlignment="Stretch" />
                <Border Grid.Column="1" Margin="0,0,5,0" Grid.Row="1" VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="Black">
                    <Grid x:Name="manualAnnotationsGrid" Margin="0" VerticalAlignment="Stretch" IsEnabled="False" />
                </Border>
                <StackPanel x:Name="annotationModePanel" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Center" IsEnabled="False">
                    <RadioButton x:Name="displayAnnotationRadioButton" Content="Display" Margin="5" IsChecked="True" FontSize="14" Checked="displayAnnotationRadioButton_Checked"/>
                    <RadioButton x:Name="modifyAnnotationRadioButton" Content="Modify" Margin="5" FontSize="14" Checked="modifyAnnotationRadioButton_Checked"/>
                </StackPanel>
            </Grid>
            <Grid Grid.Column="1" HorizontalAlignment="Stretch" Margin="3" Grid.Row="2" VerticalAlignment="Stretch" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="goToButton" Content="Go to frame:" HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch" Click="goToButton_Click" IsEnabled="False" />
                <TextBox x:Name="goToTextBox" Grid.Column="1" HorizontalAlignment="Stretch" Margin="5" TextWrapping="Wrap" Text="frame number" VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" KeyDown="goToTextBox_KeyDown" IsEnabled="False"/>
            </Grid>
        </Grid>

    </Grid>
</Window>
